# logging-java-logback

./: README.md
log4j2/log4j2-spring-boot-by-xishuai/: README.md  pom.xml
log4j2/log4j2-spring-boot-by-xishuai/src/main/java/spring/boot/log4j2/by/xihuai/: Application.java  HelloBean.java
log4j2/log4j2-spring-boot-by-xishuai/src/main/resources/: log4j2.xml
logback-examples/: pom.xml
logback-examples/src/main/java/chapters/_01_introduction/: _1_HelloWorld1.java  _2_HelloWorld2.java
logback-examples/src/main/java/chapters/_02_architecture/: Bar.java  _1_SelectionRule.java
logback-examples/src/main/java/chapters/_03_configuration/: _1_MyApp1.java  _2_MyApp2.java  _4_AddStatusListenerApp.java
logback-marker-by-javacodegeeks/: README.md  pom.xml
logback-marker-by-javacodegeeks/src/main/java/marker/logback/by/javacodergeeks/: App.java
logback-marker-by-javacodegeeks/src/main/resources/: logback.xml
logback-mdc-ndc-by-baeldung/: pom.xml
logback-mdc-ndc-by-baeldung/src/main/java/com/baeldung/: Application.java
logback-mdc-ndc-by-baeldung/src/main/java/com/baeldung/mdc_and_ndc/: LogbackRunnable.java  Transaction.java  TransferService.java
logback/logback-examples/: log-20200720T235254.txt  log-20200720T235314.txt  pom.xml
logback/logback-examples/src/main/java/chapters/_02_architecture/: _2_MyAppWithConfigFile.java
logback/logback-examples/src/main/java/chapters/_03_configuration/: Foo.java  _3_MyApp3.java
logback/logback-examples/src/main/java/chapters/_04_appenders/customized_appender/: CountingConsoleAppender.java
logback/logback-examples/src/main/java/chapters/_04_appenders/mail/: EMail.java
logback/logback-examples/src/main/java/chapters/_04_appenders/sift/: SiftExample.java
logback/logback-examples/src/main/java/chapters/_04_appenders/socket/: README.md  SocketClient1.java
logback/logback-examples/src/main/java/chapters/_06_layouts/: _1_MySampleLayout.java  _1_MySampleLayout2WithOption.java  _4_CallerEvaluator.java  _6_CustomizedSampleConverter.java  _7_HtmlLayoutTrivialMain.java
logback/logback-examples/src/main/java/chapters/_07_filters/: CustomizedFilter.java  FilterEvents.java
logback/logback-examples/src/main/java/chapters/_08_mdc/: _3_NumberCruncher.java  _4_UserServletFilter.java
logback/logback-examples/src/main/java/chapters/_11_joran/_1_helloWorld/: HelloWorldAction.java
logback/logback-examples/src/main/java/chapters/_11_joran/_2_calculator/: AddAction.java  Calculator2.java  ComputationAction1.java  ComputationAction2.java
logback/logback-examples/src/main/java/chapters/_11_joran/_3_implicit/: PrintMe.java
logback/logback-examples/src/main/java/chapters/_11_joran/_4_newRule/: NewRuleCalculator.java
logback/logback-examples/src/main/resources/chapters/_02_architecture/: sample-config-1.xml  sample-config-2.xml
logback/logback-examples/src/main/resources/chapters/_03_configuration/: auto_scan1.xml  auto_scan2.xml  conditional_configuration.xml  configuring_appender_additivityFlag.xml  configuring_appender_restricted.xml  included.xml  insertFromJNDI.xml  sample1.xml  sample2.xml  sample3.xml  sample4.xml  variableSubstitution2_env_variable.xml  variableSubstitution3_external_file.xml  variableSubstitution4_nested_value.xml
logback/logback-examples/src/main/resources/chapters/_04_appenders/conf/: logback-Async.xml  logback-HtmlToConsole.xml  logback-JMSQueue.xml  logback-MDC.xml  logback-RollingTimeBased.xml  logback-RollingTimeBasedPrudent.xml  logback-SMTP.xml  logback-Syslog.xml  logback-Timestamp-ContextBirth.xml
logback/logback-examples/src/main/resources/chapters/_04_appenders/db/: 3_append-toMySQL-c3p0-improve-3.xml  5_append-and-share-with-jndi.xml
logback/logback-examples/src/main/resources/chapters/_04_appenders/logback-access-can-ignore/: logback-DB.xml
logback/logback-examples/src/main/resources/chapters/_04_appenders/mail/: customBufferSize.xml
logback/logback-examples/src/main/resources/chapters/_04_appenders/mail_marker_based_triggering/: mailWithMarker_GEventEvaluator.xml
logback/logback-examples/src/main/resources/chapters/_04_appenders/socket/: server4.xml
logback/logback-examples/src/main/resources/chapters/_04_appenders/socket/ssl/: client.xml
logback/logback-examples/src/main/resources/chapters/_06_layouts/: callerEvaluator.xml  exceptionEvaluator.xml
logback/logback-examples/src/main/resources/chapters/_07_filters/: basicConfiguration.xml  gEventEvaluator.xml  turboFilter_customizedTurboFilter.xml  turboFilter_duplicateMessageFilter.xml
logback/logback-examples/src/main/resources/chapters/_07_filters/logback-access-can-ignore/: accessEventEvaluator2.xml
logback/logback-examples/src/main/resources/chapters/_08_mdc/: mdc.xml
logback/logback-examples/src/main/resources/chapters/_11_joran/_2_calculator/: calculator3.xml
logback/logback-examples/src/main/resources/chapters/_14_receivers/socket/: appender2.xml  appender3.xml  receiver3.xml
logback/logback-examples/src/test/java/chapters/_04_appenders/conf/: ConfigurationTest.java
logback/logback-examples/src/test/java/chapters/_11_joran/: JoranTest.java
logback/logback-marker-by-javacodegeeks/: pom.xml
mdc-ndc/mdc-ndc-log4j-by-baeldung/: README.md  pom.xml
mdc-ndc/mdc-ndc-log4j-by-baeldung/src/main/java/com/baeldung/: Application.java
mdc-ndc/mdc-ndc-log4j-by-baeldung/src/main/java/com/baeldung/mdc_and_ndc/: Log4JRunnable.java  TransferServiceImpl.java
mdc-ndc/mdc-ndc-log4j-by-baeldung/src/main/resources/: log4j.properties
mdc-ndc/mdc-ndc-log4j2-by-baeldung/: pom.xml
mdc-ndc/mdc-ndc-log4j2-by-baeldung/src/main/java/com/baeldung/: Application.java
mdc-ndc/mdc-ndc-log4j2-by-baeldung/src/main/java/com/baeldung/mdc_and_ndc/: Log4J2Runnable.java  TransferServiceImpl.java
mdc-ndc/mdc-ndc-log4j2-by-baeldung/src/main/resources/: log4j2.xml
mdc-ndc/mdc-ndc-logback-by-baeldung/: pom.xml
mdc-ndc/mdc-ndc-logback-by-baeldung/src/main/java/com/baeldung/mdc_and_ndc/: TransferServiceImpl.java
mdc-ndc/mdc-ndc-logback-by-baeldung/src/main/resources/: logback.xml
(+89 files in other folders)
